CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_PINCTRL_SINGLE=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MANAGER_DISABLE_TESTS=y
CONFIG_CRYPTO_TEST=m
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_SHA512=y
CONFIG_ARM64_CRYPTO=y
CONFIG_CRYPTO_SHA2_ARM64_CE=m
CONFIG_CRYPTO_SHA2_ARM64_NEON=m
CONFIG_CRYPTO_SHA256_ARM64=m
CONFIG_CRYPTO_SHA512_ARM64=m
CONFIG_ARM_CRYPTO=n
CONFIG_CRYPTO_SHA2_ARM_CE=n
CONFIG_CRYPTO_SHA256_ARM=n
CONFIG_CPU_V7M=n
CONFIG_KERNEL_MODE_NEON=y
