CONFIG_BT_HCIUART=n
CONFIG_BT_HCIUART_H4=n
CONFIG_BT_WILINK=n
CONFIG_FIB_RULES=n
#disable wireless? wireless for wat?
CONFIG_WIRELESS=n
CONFIG_CFG80211=n
CONFIG_CFG80211_DEFAULT_PS=n
CONFIG_MAC80211=n
CONFIG_MAC80211_LEDS=n
CONFIG_DRM=y
#for spi
CONFIG_GPIO_SYSFS=y
CONFIG_DEBUG_GPIO=y
CONFIG_SPI_SPIDEV=y
CONFIG_SPI_PL022=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_PINCTRL_SINGLE=y
CONFIG_DEBUG_PREEMPT=y
CONFIG_PREEMPT_TRACER=y
# CONFIG_DEBUG_RODATA is not set
CONFIG_DEBUG_INFO=y
CONFIG_FRAME_POINTER=y
CONFIG_KGDB=y
CONFIG_KGDB_SERIAL_CONSOLE=y
CONFIG_KGDB_KDB=y
# CONFIG_KDB_KEYBOARD is not set
CONFIG_MAGIC_SYSRQ=y
CONFIG_SYSFS=y
CONFIG_MODULES=y
#configs that couldn't be added are commented out
#CONFIG_TREE_PREEMPT_RCU=y
#CONFIG_PINCTRL_ROCKCHIP=n
#CONFIG_PINCTRL_TEGRA=n
#CONFIG_PINCTRL_TEGRA124=n
#CONFIG_PINCTRL_TEGRA_XUSB=n
#CONFIG_PINCTRL_MSM=n
#CONFIG_PINCTRL_MSM8916=n
#CONFIG_PINCTRL_SAMSUNG=n
#CONFIG_PINCTRL_EXYNOS=n
#CONFIG_PINCTRL_MTK_COMMON=n
#CONFIG_PINCTRL_MT8173=n
