CONFIG_CRYPTO=y
CONFIG_CRYPTO_MANAGER=y
CONFIG_CRYPTO_MANAGER_DISABLE_TESTS=y
CONFIG_CRYPTO_TEST=m
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_SHA512=y
CONFIG_ARM64_CRYPTO=n
CONFIG_CRYPTO_SHA2_ARM64_CE=n
CONFIG_CRYPTO_SHA2_ARM64_NEON=n
CONFIG_CRYPTO_SHA256_ARM64=n
CONFIG_CRYPTO_SHA512_ARM64=n
CONFIG_ARM_CRYPTO=y
CONFIG_CRYPTO_SHA2_ARM_CE=m
CONFIG_CRYPTO_SHA256_ARM=m
CONFIG_CPU_V7M=n
CONFIG_KERNEL_MODE_NEON=y
CONFIG_TEE=y
CONFIG_OPTEE=y
### Enabling PREEMPT and disabling JFFS2_FS prevents random failures of
### "make check" in Travis CI
CONFIG_PREEMPT=y
CONFIG_JFFS2_FS=n
