CONFIG_SYS_TEXT_BASE=0x60000000
CONFIG_BOOTCOMMAND="tpm2 startup TPM2_SU_CLEAR && virtio scan; efidebug boot add -b ABE0 'kernel' virtio 0 boot/Image -s 'root=/dev/vda'; efidebug boot order ABE0; bootefi bootmgr"
CONFIG_SEMIHOSTING=y
CONFIG_TPM=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_CMD_TPM=y
CONFIG_TPM2_MMIO=y
CONFIG_CMD_EFIDEBUG=y
CONFIG_EFI_TCG2_PROTOCOL=y
CONFIG_LOG=y
CONFIG_EFI_FIRMWARE_EXTEND_PCR=y
CONFIG_BOOTDELAY=-1

